#positive_folder ../data/all/
#input theta: 0.05
#total_flows: 32785
#threshold for stop words 1639.25
#timeout	2809
10.11.4.52	5459
Fri\x2c	9278
en-us	36402
metrics.sky.com	1810
chunked	10132
policyref	3856
480x800	1730
May	2829
NAV	3380
Mac	3321
OTC	2182
32	1841
OK	24111
OS	8035
false	2445
U	37294
1990	2047
client	4110
Keep-Alive	18473
iOS	1782
varnish	2262
Jan	3861
output	3942
SET-COOKIE	5981
empty	33297
application	16910
Not	1683
Nov	29436
http	27692
eula	2295
\x2c	1675
gzip\x2c	3614
DSP	3502
1.4	6495
ACCEPT-LANGUAGE	16354
200	24829
480	3355
Thu\x2c	10096
ETAG	9247
GET	29027
Sun\x2c	5882
iPhone	8842
like	32356
CONTENT-LENGTH	28536
direct	2985
gzip\x2cdeflate	10881
609.1.4	4108
IHM-IP	2454
from	7983
carrier	2319
NOI	3481
net	3524
PSA	2644
2	10272
afma-sdk-a-v6.2.1	2048
Safari	26889
ACCEPT-RANGES	8194
u_tz	3770
DEM	2024
cc	1780
ce	1876
c2	1888
session_id	3357
USER-AGENT	30048
ALTERNATE-PROTOCOL	3372
private\x2c	2148
en	7205
ex	3659
et	2751
jsv	3670
CPU	3101
ACCEPT-CHARSET	10546
u_audio	3670
id	4059
KHTML	16343
P3P	4882
utf-8	6899
OUR	4618
none	2443
10.11.3.3	2894
10.11.3.4	21491
4	3267
6_1_3	3042
json	6081
Mon\x2c	6046
path	4138
ACCEPT-ENCODING	24153
mv	2879
eisu	2259
soju	2294
Linux	38537
PHP	3881
ACCEPT	11377
googleads.g.doubleclick.net	6842
86400	2337
ss	1774
iso-8859-1\x2c	10181
6	1894
2012	5643
gzip	10557
wi	4324
aix	1941
no-cache	8206
true	4188
Mozilla	34636
xhtml+xml\x2capplication	3197
PRAGMA	6318
expires	3728
w3c	1882
534.30	51159
PRE	1858
ASP.NET	2232
02	8470
03	7446
00	11171
01	8847
06	4900
07	7665
04	6207
08	4851
09	5488
map	1680
max	1723
settings	9287
slotname	4086
Gecko	29294
24	2793
25	2364
26	1959
20	10288
21	8124
22	4479
23	3921
28	1774
29	3204
u_so	3670
u_sd	3670
ptime	2203
portal	15516
html	25873
v	2329
www.google.com	2517
java	6275
80	36441
mads	3504
bskybmobandroidcloud	2172
310260	1827
X-CONTENT-TYPE-OPTIONS	5198
UNI	2109
VIA	9214
SERVER	28535
AGE	6035
preqs	3606
pagead	3434
3	9174
Apache-HttpClient	6208
0	80086
a	1717
msid	3379
block	5158
pageName	1664
Expires	1668
cloud	15401
320	4425
S	38718
html\x2capplication	3215
4.1.2	40081
DATE	30417
1.0	3025
1.1	11081
b.scorecardresearch.com	2437
cipa	2740
CORPORATE	2160
CACHE-CONTROL	18812
STA	3253
s	7103
deflate	3742
bytes	10485
LOCATION	3769
crespo	1900
-420	2317
view	1706
Darwin	4114
afma-sdk-a-v6.0.1	2158
png	24598
close	5582
mobile	2760
PUR	1950
home	3862
X-VARNISH	2513
Android	41236
WiFi	3083
Tue\x2c	9582
images	4461
1.5	3724
MISS	5880
squid	6344
gma	3501
Mobile	35142
GMT	60155
app	2185
UTF-8	13721
ACCESS-CONTROL-ALLOW-ORIGIN	3468
X-REQUESTED-WITH	10200
EXPIRES	13337
xml	6076
askip	1967
image	25919
section	3452
Found	3261
afma-sdk-a-v6.1.0	1861
1.6.0	6576
X-CACHE	8440
2013	46420
0.9\x2c	3225
CP	4806
e.admob.com	1978
KEEP-ALIVE	2775
version	2206
Nexus	39135
p	4980
COR	3447
COM	3294
JZO54K	37883
mode	5299
SAMEORIGIN	1739
AppleWebKit	29238
hl	4115
type	2132
9	2841
seq_num	2747
charset	21248
Apr	5478
js	5071
X-XSS-PROTECTION	5249
CONTENT-DISPOSITION	1736
b	3188
3.3.2	6154
keep-alive	28310
private	3380
aid	1865
-	412658
TRANSFER-ENCODING	5066
en_US	1804
region	3799
2.0	4874
INT	2107
HOST	32651
10.11.4.11	3332
Jun	7680
nosniff	5198
536.26	2461
320x50_mb	3122
ts	2563
Cloud	2899
format	4074
CONTENT-TYPE	31605
android	3656
utf-8\x2c	10300
VARY	2353
IND	3808
domain	3174
Path	1953
t	3545
x-www-form-urlencoded	2511
mobile_app	3670
UNAVAILABLE	6208
quic	3303
page	1676
AQB	1643
m	2490
11	5719
10	9406
13	6231
15	5549
16	4967
19	6838
18	5041
Wed\x2c	10873
REFERER	8715
COOKIE	6063
hotspots	2232
Build	36141
8	1705
302	3702
no-cache\x2c	4793
31	2210
client_sdk	3571
Sat\x2c	8452
57	2885
50	1670
community.dyn.cs.washington.edu	12256
1	58987
X-FRAME-OPTIONS	1786
must-revalidate	2921
ndh	1642
Apache	5739
X	4521
LAST-MODIFIED	10848
public\x2c	3100
u_h	3770
u_w	3770
zip	2934
veierland.net	2546
05	3241
4.0	25805
POST	3467
533	3305
Oct	2086
5.9.1	1868
10B329	2478
6.1.3	2385
CONNECTION	53272
HIT	2029
en-US	11545
c	1690
X-POWERED-BY	6070
Version	26622
app_name	4242
12	5741
14	6604
17	8079
0\x2c	2216
Microsoft-IIS	2426
KHTML\x2c	14518
q	20050
utf-16\x2c	10181
max-age	11168
com.google.android.browser	2963
0.8	3459
text	43657
plain	14968
13.0.0	4108
p3p.xml\x2c	2609
CFNetwork	4116
no-store\x2c	3806
caps	3670
nginx	6613
5	2046
Dalvik	6582
5.0	33063
sky	16419
0.7	10186
USA
